changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://127.0.0.1:3306/demo
username=root
password=canberk1996
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.example.demo.model?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&dialect=org.hibernate.dialect.MySQLDialect
logging=debug
verbose=true
